<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="color.css">
    <title>Analizador Lexico Y Sintactico</title>
</head>

<body>
    <center>
       <h1>Ingrese cadena de texto </h1>
   </center>
   <center> <textarea id="expresion" class="form-control" style="height: 30px; width: 200px;"></textarea></center>
   <br>
   <center> <button id="comparar">Analizar </button></center>
   <br>
   <center>
    <h2>Analizador Lexico</h2>
</center>
<center>
<table>
     
     <th>Token y Lexema</th>

    <tbody id="resultado"></tbody>
</table>
   </center>
<center>
    <h2 >Analizador Sintactico</h2>
</center>
<center>
    <h2 id="resultado2"></h2>
</center>
<script src="Index.js"></script>
</body>

</html>